# dotnet-react-template

./: README.md
Backend/: .gitignore  Example.csproj  Example.sln  Program.cs  appsettings.json
Backend/Controllers/: BaseController.cs  UserCreatedController.cs
Backend/Database/: DbSetExtensions.cs  ExampleDbContext.cs
Backend/Database/Entities/: User.cs
Backend/Database/Migrations/: 20230822160246_InitialCreate.Designer.cs  20230822160246_InitialCreate.cs  20230823155208_AddAuditProperties.Designer.cs  20230823155208_AddAuditProperties.cs  ExampleDbContextModelSnapshot.cs
Backend/Messaging/MassTransit/: HttpPublishObserver.cs  LoggingReceiveObserver.cs  MassTransitExceptionFilter.cs
Backend/Messaging/MassTransit/Consumers/: CreateUserConsumer.cs  UserCreatedConsumer.cs
Backend/Messaging/MassTransit/Contracts/: User.cs
Backend/Messaging/SignalR/: ExampleHub.cs  UserIdProvider.cs
Backend/Properties/: launchSettings.json
Frontend/: .eslintrc.js  .gitignore  package.json  postcss.config.js  tailwind.config.js  tsconfig.json
Frontend/e2e/: example.spec.ts  playwright.config.ts
Frontend/src/: env.mjs  middleware.tsx
Frontend/src/components/: Layout.tsx  Navbar.tsx
Frontend/src/components/ui/: Button.tsx
Frontend/src/lib/: utils.ts
Frontend/src/pages/: _app.tsx  index.tsx
Frontend/src/pages/api/auth/: [...nextauth].tsx
Frontend/src/pages/auth/: signin.tsx
Frontend/src/styles/: globals.css
Frontend/types/: next-auth.d.ts
Scripts/: PostLogin.ts  startServices.bat
